<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wifi Config</title>
    <script src="main.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="title">
            <h1 class="text-white">Configuración de WiFi</h1>
        </div>    
        <div class="config-box">
            <form autocomplete="off" action="/wifi/network" method="post">
                <div class="alert non-visible">
                    <span></span>
                </div>
                <div class="input-group">
                    <label for="ssid">SSID</label>
                    <input type="text" name="ssid" id="ssid">
                </div>
                <div class="input-group">
                    <label for="password">Contraseña</label>
                    <input type="password" name="password" id="password">
                </div>                
                <button class="btn-submit" type="submit" id="submit-btn">Enviar</button>
                <div class="flex-row-center"><div class="loader non-visible"></div></div>
                
            </form>
        </div>        
    </div>
    
</body>
</html>